lista_nome = []
lista_homem = []
lista_idade = []
lista_sexo = []
lista_idade_h = []
lista_idade_m = []

for n in range(1, 6):
    print('----- {}ª PESSOA -----'.format(n))
    nome = str(input('Nome:')).strip().upper()
    lista_nome.append(nome)
    idade = int(input('Idade: '))
    lista_idade.append(idade)
    sexo = str(input('Sexo[M/F]: ')).upper()
    lista_sexo.append(sexo)

    if sexo == 'M':
        lista_homem.append(nome)
        lista_idade_h.append(idade)
    if sexo == 'F'and idade < 20:
        lista_idade_m.append(idade)

print('A media da idade do grupo é {} anos.'.format(sum(lista_idade)/len(lista_idade)))
print('O homem mais velho é o {}.'.format(lista_homem[lista_idade_h.index(max(lista_idade_h))]))
print('O total de mulheres a baixo de 20 anos {}'.format(len(lista_idade_m)))
